class Solution {
    public int[] twoSum(int[] nums, int target) 
    {
        int n=nums.length;
    
        for (int i=0;i<n;i++)
        {
            for (int j=0;j<n;j++)
            {
                if (i!=j)
                {
                    if (nums[i]+nums[j]==target)
                    {
                        int[] res={i,j};
                        return res;
                    }
                }
            }
        }
        int[] err={-1,-1};
        return err;
        
    }
}
