class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
    vector<int> st;   // this is the "stack"

    for (int a : asteroids) {
        bool alive = true;

        while (alive && a < 0 && !st.empty() && st.back() > 0) {
            if (abs(st.back()) < abs(a)) {
                st.pop_back();
            } else if (abs(st.back()) == abs(a)) {
                st.pop_back();
                alive = false;
            } else {
                alive = false;
            }
        }

        if (alive) st.push_back(a);
    }

    return st;
}

};
